<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <title>O mundo das séries</title>
    </head>
	<body>
	<!-- foto de banner -->
	<section id="cabecalho">
	<header>
	</header>
	<!-- menu -->	
			<nav class="topnav">
		<a href="index.html" tabindex="1">Home</a>
		<a href="13reasons.html" tabindex="2"> 13 Reasons Why </a>
		<a href="friends.html" tabindex="3"> Friends </a>
		<a href="stranger.html" tabindex="4"> Stranger Things </a>
		<a href="gilmore.html" tabindex="5"> Gilmore Girls </a>
		<a href="fuller.html" tabindex="6"> Fuller House </a>
		<a href="suits.html" tabindex="7"> Suits </a>
		<a href="gossip.html" tabindex="8"> Gossip Girl </a>
		<a href="place.html" tabindex="9"> The Good Place </a>
		<a href="mother.html" tabindex="10"> How I Met Your Mother </a>
		<a href="time.html" tabindex="11"> Once Upon a Time </a>
		<a href="little.html" tabindex="12"> Pretty Little Liars </a>
			</nav>
	</section>
	<!-- corpo -->
	<section>
		<article>
			<h1>Friends</h1>
			<p>Ross, Rachel, Mônica, Chandler, Joey e Phoebe formam um grupo de seis amigos que lutam para se sobressair e progredir na competitiva vida de Manhattan. 
			Seu humor inteligente e apoio mútuo incondicional fazem com sua amizade seja cada vez mais forte, superando assim todos os obstáculos que a vida lhes apresenta. 
			Trabalho, família, responsabilidade, dinheiro, sexo, compromisso e, sobretudo, amor e amizade, são alguns dos temas que preocupam e, ás vezes, divertem esses personagens.</p>
			<p>Não foi à toa que o sofá do Central Perk, o café onde se reúnem para conversar, foi trocado duas vezes por excesso de uso. Esta série foi filmada por dez temporadas, 
			conquistando um sucesso após o outro. Sua trilha sonora promocional, "I'll Be There for You" (Rembrandts), é tão famosa quanto o programa, pois a sua mensagem e o refrão 
			definem perfeitamente o significado da existência da série. Ao todo são 10 temporadas que somam num total de 236 episódios.</p>
			<p>O primeiro episódio foi lançado em  22 de Setembro de 1994, e o último episódio em 6 de Maio de 2004.</p>
			<img class="imgpagina" src="imagens/friends.jpg" alt="Banner da série Friends"/>
			<h2>Elenco</h2>
			<ul>
			<li>Jennifer Aniston como Rachel Green</li>
			<li>Courteney Cox como Monica Geller</li>
			<li>Lisa Kudrow como Phoebe Buffay</li>
			<li>Matt LeBlanc como Joey Tribbiani</li>
			<li>David Schwimmer como Ross Geller</li>
			<li>Matthew Perry como Chandler Bing</li>
			</ul>	
		</article>
	</section>	
			</body>
	</html>